body{
    background-color: 	#112351;
    overflow-x: hidden;
}
h1{
   
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    color: #fff;
 background-color: rgba(255, 255, 255, 0.5);
 padding: 10px;
}
.project-category{
    width: 100%;
   
  padding-bottom: 10vh; 
    border-bottom: 1px solid white;
}
.project-category h2{
    text-align: center;
   margin-top: 100px;
   font-size: 30px;
   color: #fff;
}
.project-list{
    display: grid;
    width: 100%;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: 300px 300px 300px;
    margin-left: calc((100% - 1000px) / 2);
    margin-top: 50px;
}
.project-element{
    border: 2px solid #fff;
    border-radius: 8px;
width: 300px;
height: 300px;
display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
position: relative;
top: 0;
transition: top ease 0.5s;
}
.project-element:hover{
   top: -10px;
   box-shadow: #fb440c -4px -6px 10px;
   box-shadow: red 0 -18px 40px;
   border-color: #fb440c;
}
.project-element:hover > a{
    color: #fb440c;
}
.project-element img{
    width: 290px;
    height: 200px;
    border-radius: 8px;
}
.project-element a{
    color: #fff;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    h1{
        margin-top: 10px;
        font-size: 16px;
    }
    .project-category h2{
       margin-top: 20px;
       font-size: 14px;
       text-align: center;
       height: auto;
      
    }
    .project-category{
        width: 100%;
      padding-bottom: 10vh; 
        border-bottom: 1px solid white;
    }
   
    .project-list{
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
        margin-left: calc((100% - 400px) / 2);
      margin-top: 20px;
    }
    .project-element{
        border: 2px solid #fff;
        border-radius: 8px;
    width: 160px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    }
   
    .project-element img{
        width: 150px;
        height: 120px;
        border-radius: 8px;
    }
    .project-element a{
        color: #fff;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 700;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   
    h1{
        margin-top: 20px;
        font-size: 25px;
    }
    .project-category h2{
       margin-top: 50px;
       font-size: 20px;
       text-align: center;
    }
    .project-list{
        display: grid;
        width: 100% ;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 210px 210px 210px !important;
        margin-left: 45px !important;
        margin-top: 30px;
    }
    .project-element{
    width: 210px !important;
    height: 210px;
    }
    .project-element img{
        width: 200px !important;
        height: 160px !important;
    }
    .project-element a{
        color: #fff;
        margin-top: 15px;
        font-size: 16px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
    h1{
        margin-top: 30px;
        font-size: 30px;
    }
    .project-category h2{
       margin-top: 80px;
       font-size: 25px;
    }
    .project-list{
        display: grid;
        width: 100%;
        column-gap: 100px !important;
        row-gap: 30px;
        grid-template-columns: 250px 250px 250px !important;
        margin-left: 60px;
        margin-top: 30px;
    }
    .project-element{
    width: 250px !important;
    height: 250px !important;
    }
    .project-element img{
        width: 240px !important;
        height: 180px !important;
    }
    .project-element p{
        color: #fff;
        margin-top: 20px;
        font-size: 16px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
    h1{
        margin-top: 40px;
        font-size: 40px;
     padding: 10px;
    }
    .project-category{
        width: 100%;
       
      padding-bottom: 10vh; 
        border-bottom: 1px solid white;
    }
    .project-category h2{
        text-align: center;
       margin-top: 100px;
       font-size: 30px;
       color: #fff;
    }
    .project-list{
        display: grid;
        width: 100%;
        column-gap: 50px;
        row-gap: 50px;
        grid-template-columns: 350px 350px 350px !important;
        margin-left: calc((100% - 1000px) / 2);
        margin-top: 50px;
    }
    .project-element{
        border: 2px solid #fff;
        border-radius: 8px;
    width: 350px !important;
    height: 350px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    }
  
    .project-element img{
        width: 340px !important;
        height: 280px !important;
        border-radius: 8px;
    }
    .project-element a{
        color: #fff;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
    }
}






